<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STREWTECH</title>
    <style>
        body{
            background-image: url('HomeBg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .p1{
            text-align: center;
            font-size: 4rem;
            padding-top: 65px;
            color: blanchedalmond;
            padding-bottom: 0%;
        }
        .p2{
            color: rgb(224, 224, 226);
            font-size: 30px;
        }
        .div1{
            border: solid 2px ;
            width: 400px;
            padding-top: 0%;
            backdrop-filter: blur(5px);
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="All.css">
</head>
<body>
    <ul>
        <li class="active"><a href="Home.html">HomePage</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="us.html">About Us</a></li>
        <li><a href="faqs.html">FaQs</a></li>
        <li class="sg"><a href="sign.html">SignUp/LogIn</a></li>
    </ul><br>
    <hr>
    <p class="p1">STREWTECH STARTUP TECH COMPANY <span>&copy;</span> </p>
    <div style="padding-top: 0%;">
        <div class="div1">
            <p class="p2">Introducing TechWise Solutions: At TechWise Solutions, we're dedicated to revolutionizing the digital landscape through innovative technology solutions.To learn more about us click here &#128073; <a href="us.html" style="color:yellow;">Click ME</a></p>
        </div>
    </div>
</body>
</html>