<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="All.css">
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .acs{
            background-color: red;
        }
        .div1{
            background-image: url('b.jpg');
            background-size: cover;
            background-repeat:no-repeat ;
            background-position: center;
            height: 200px;
            width: 1500px;
            font-size: 20px;
        }
        .div2{
            border: solid 2px grey;
            height: 300px;
            overflow: hidden;
            width: 1500px;
        }
        .div3{
            width: 600px;
            height: 300px;
            padding: 0%;
            float: left;
        }
        .div4{
            
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Home.html">HomePage</a></li>
        <li class="active"><a href="services.html">Our Services</a></li>
        <li><a href="us.html">About Us</a></li>
        <li><a href="faqs.html">FaQs</a></li>
        <li class="sg"><a href="sign.html">SignUp/LogIn</a></li>
    </ul><br>
    

    <div class="div1">
        <p> In a rapidly evolving digital landscape, our commitment is not
             just to keep pace but to lead the charge in delivering cutting-edge
              solutions that drive success and efficiency for businesses across various industries.
            <br>
              <br>
              At the core of our service offerings lie a multitude of solutions designed to address the
               diverse needs of modern businesses. Let's take a closer look at some of the key services we provide:
            <br>
            <br>
            Also consider a reference of the same in this article :: <a href="&weef">Click here</a>
        </p>
    </div>
        <div class="div3">
            <p>Custom Software Development:

                Our team of experienced developers specializes in crafting bespoke software solutions tailored to meet 
                the unique requirements of our clients. Whether it's building enterprise-level applications, mobile apps,
                 or web platforms, we harness the latest technologies and agile methodologies to deliver robust, scalable, 
                 and user-friendly software that empowers businesses to thrive in the digital age.</p>
        </div>
            <video controls width="400" height="300">
                <source src="avert1.mp4" type="video/mp4">
            </video>
            <br>
            <p>Listen to this special song we have dedicated to you our esteemed client.Hope ou enjoy it.Nice time</p>
            <audio controls>
                <source src="Pitbull  Give Me Everything ft NeYo Afrojack Nayer.mp3" type="music/mp3">
            </audio>
</body>
</html>