<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="All.css">
    <style>
        body{
            background-image: url("forest.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        form{
                font-size:30px;
                padding:50px;
                width:350px;
                height:300px;
            }
            div{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                border:solid rgb(6, 6, 6);
                width:400px;
                height:400px;
                backdrop-filter: blur(5px);
                box-shadow: 0px 8px 16px 0px rgb(255, 51, 0);
            }
    </style>
</head>
<body>
    <ul>
        <li ><a href="Home.html">HomePage</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="us.html">About Us</a></li>
        <li><a href="faqs.html">FaQs</a></li>
        <li class="sg active"><a href="sign.html">SignUp/LogIn</a></li>
    </ul><br>

    <div>
        <form>
            <label for="user">Enter Username:</label><br>
            <input type="text" id="user" name="username" placeholder="peter-streusen" style="color:black;" autocomplete><br>
            <label for="em">Enter Your Email Address:</label><br>
            <input type="email" id="em" name="email" placeholder="dumbass@gmail.com" style="color:black;" required autofocus><br>
            <label for="psw">Enter Password:</label><br>
            <input for="psw" type="password" name="pwd" style="color:black;"><br>
            <label for="tl">Enter Tel Number:</label><br>
            <input type="tel" id="tl" name="tl" placeholder="+254 757177351" style="color:black;" maxlength="13"><br>
            <input type="submit" style="color:black;">
            <input type="reset" style="color:black;"><br>
        </form>
    </div>
</body>
</html>